{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": [
      "jasmine",
      "node"
    ],
    "lib": ["dom", "dom.iterable", "esnext"]
  },
  "files": [
    "./src/test.ts"
  ],
  "exclude": [],
  "include": [
    "./src/**/*.spec.ts",
    "./src/**/*.d.ts"
  ]
}
