{
  "extends": "../tsconfig.lib.prod.json",
  "files": ["index.ts"],
  "angularCompilerOptions": {
    "flatModuleOutFile": "index.js",
    "flatModuleId": "@phntms/angular-lib/safe-pipe",
    "skipTemplateCodegen": true,
    "fullTemplateTypeCheck": true
  }
}
